pug/company.pug
extends templates/template.pug

block content

	// .main
	main.main.js-main
		.mobile-nav-bg.js-mobile-nav-bg.d-xl-none
		.sidenav.js-sidenav
			.mobile-nav.d-xl-none
				form.form-inline.mb-3.form-search
					input.form-control.mr-sm-2.rounded-pill(type='search', placeholder='Search', aria-label='Search')
					button.btn.form-search-btn(type='submit')
						i.fa.fa-search.mr-2(aria-hidden='true')
				a.btn.btn-success.rounded-pill.btn-sm.mb-3
					i.fa.fa-plus.mr-2(aria-hidden='true')
					| Add Customer
				ul.navbar-nav
					li.nav-item
						a.nav-link.js-nav-link(href='#0') Account
					li.nav-item
						a.nav-link.js-nav-link(href='#0') Settings 
					li.nav-item.dropdown
						a#userDropdown.nav-link.dropdown-toggle.user-dropdown(href='#0', role='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
							img.user-avatar(src="img/user-avatar.jpg", alt="")
							| Bradley Haynes
						.dropdown-menu(aria-labelledby='userDropdown')
							a.dropdown-item.js-nav-link(href='#0') Lorem
							a.dropdown-item.js-nav-link(href='#0') Lorem ipsum
							.dropdown-divider
							a.dropdown-item.js-nav-link(href='#0') Lorem ipsum dolor
			///mobile-nav
			ul.sidenav-list
				li.sidenav-item.mb-4
					.row
						.col
							span.nav-title
								| ABC Company
						.col
							span.nav-subtitle
								| 1 hour ago
				li.sidenav-item
					a(href="#0").sidenav-link.js-nav-link.active
						| Home
						i.fa.fa-clock-o.ml-3(aria-hidden="true")
				li.sidenav-item
					a(href="#0").sidenav-link.js-nav-link
						| About
				li.sidenav-item
					a(href="#0").sidenav-link.js-nav-link
						| Product
				li.sidenav-item
					a(href="#0").sidenav-link.js-nav-link
						| Blog
				li.sidenav-item
					a(href="#0").sidenav-link.js-nav-link
						| Custom
				li.sidenav-item
					a(href="#0").sidenav-link.js-nav-link
						i.fa.fa-plus.mr-2(aria-hidden="true")
						| Add page
			///sidenav-list
			ul.secondary-sidenav-list
				li.sidenav-item
					a(href="#0").sidenav-link.js-nav-link
						| Acme Company
						i.fa.fa-circle.text-success.ml-2(aria-hidden="true")
				li.sidenav-item
					a(href="#0").sidenav-link.js-nav-link
						| Joe’s Plumbing
						i.fa.fa-circle.text-success.ml-2(aria-hidden="true")
				li.sidenav-item
					a(href="#0").sidenav-link.js-nav-link
						| Eric’s Electric
						i.fa.fa-circle.text-success.ml-2(aria-hidden="true")
				li.sidenav-item
					a(href="#0").sidenav-link.js-nav-link
						| Bill the Builder
						i.fa.fa-check.ml-2(aria-hidden="true")
			///sidenav-list
		///sidenav
		section.section.p-0
			.subsection.bg-grey
				.container
					.media.align-items-center.d-block.d-sm-flex
						img.align-self-center.mb-3.mb-sm-0.mr-0.mr-sm-4.rounded-circle.img-width-60(src='img/media-img.jpg', alt='')
						.media-body
							h4.mt-0 ABC Company
							ul.list-inline.mb-3.mb-sm-0
								li.list-inline-item.mr-4
									i.fa.fa-clock-o.mr-2(aria-hidden="true")
									| 2 hours remaining
								li.list-inline-item.mr-4
									i.fa.fa-refresh.mr-2(aria-hidden="true")
									| Renews on Nov 3
								li.list-inline-item.mr-4
									i.fa.fa-phone.mr-2(aria-hidden="true")
									a(href="tel:08000000000")
										| 0800 000 0000
						///media-body
						.btn.btn-secondary.rounded-pill.text-white
							| Edit Customer
				///container
			///subsection

			.subsection
				.container
					h4.smaller.mb-5
						| Change Request #2 to Home Page
					p.mb-5
						| Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
					.images-block.mb-4
						img.img-width-200.m-2(src="img/company-img-01.jpg", alt="")
						img.img-width-200.m-2(src="img/company-img-02.jpg", alt="")
				///container
			///subsection

			.subsection
				.container
					h5.bigger.mb-4
						| Replies
					.media.mb-5
						img.mr-3.img-width-30.rounded-circle(src='img/user-avatar.jpg', alt='')
						.media-body
							h5.mt-0
								| Customer 
								span.text-muted.fw-300.pl-4
									| 1 hour ago
							p.fw-300
								| Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, repellat. Voluptates aliquam officiis earum sint? Dicta eum ullam itaque voluptatum obcaecati eos ratione, saepe vitae, vero sit illo! Porro, vitae.
							a(href="#0")
								i.fa.fa-file-text-o.text-success.mr-2(aria-hidden="true")
								| lorem.doc
					///media
					.media.mb-5
						img.mr-3.img-width-30.rounded-circle(src='img/user-avatar.jpg', alt='')
						.media-body
							h5.mt-0
								| ABC company 
								span.text-muted.fw-300.pl-4
									| 1 hour ago
							p.fw-300
								| Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, repellat. Voluptates aliquam officiis earum sint? Dicta eum ullam itaque voluptatum obcaecati eos ratione, saepe vitae, vero sit illo! Porro, vitae.
							a(href="#0")
								i.fa.fa-file-archive-o.text-success.mr-2(aria-hidden="true")
								| Files.zip
					///media
					.media.mb-5
						img.mr-3.img-width-30.rounded-circle(src='img/user-avatar.jpg', alt='')
						.media-body
							h5.mt-0
								| Lorem company 
								span.text-muted.fw-300.pl-4
									| 2 hour ago
							p.fw-300
								| Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, repellat. Voluptates aliquam officiis earum sint? Dicta eum ullam itaque voluptatum obcaecati eos ratione, saepe vitae, vero sit illo! Porro, vitae.
							a(href="#0")
								i.fa.fa-file-image-o.text-success.mr-2(aria-hidden="true")
								| like.jpg
					///media
					.media
						img.mr-3.img-width-30.rounded-circle(src='img/user-avatar.jpg', alt='')
						.media-body
							h5.mt-0
								| Ipsum company 
								span.text-muted.fw-300.pl-4
									| 3 hour ago
							p.fw-300
								| Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, repellat. Voluptates aliquam officiis earum sint? Dicta eum ullam itaque voluptatum obcaecati eos ratione, saepe vitae, vero sit illo! Porro, vitae.
							a(href="#0")
								i.fa.fa-file-text-o.text-success.mr-2(aria-hidden="true")
								i.fa.fa-file-o.text-success.mr-2(aria-hidden="true")
								i.fa.fa-file-image-o.text-success.mr-2(aria-hidden="true")
								i.fa.fa-file-pdf-o.text-success.mr-2(aria-hidden="true")
								i.fa.fa-file-video-o.text-success.mr-2(aria-hidden="true")
								i.fa.fa-file-audio-o.text-success.mr-2(aria-hidden="true")
								i.fa.fa-file-archive-o.text-success.mr-2(aria-hidden="true")
								| Files.zip
					///media
				///container
			///subsection


			.subsection.pb-0
				.container
					form.form-comment
						.form-group
							textarea.form-control(rows='7')
						.custom-control.custom-checkbox
							input#customCheck1.custom-control-input(type='checkbox')
							label.custom-control-label.fw-300(for='customCheck1') Private Comment
						button.btn.btn-success.rounded-pill.mr-4.mb-4(type='submit') Reply
						button.btn.btn-secondary.rounded-pill.mb-4(type='submit') Reply and Complete
				///container
			///subsection


			.subsection
				#accordionExample.accordion.accordion-custom
					.card
						#headingOne.card-header
							.container
								h2.mb-0
									button.btn.btn-link.btn-accordion(type='button', data-toggle='collapse', data-target='#collapseOne', aria-expanded='true', aria-controls='collapseOne')
										i.fa.fa-check.mr-3(aria-hidden="true")
										span.row.w-100
											span.col-md-6.text-left
												span.mr-auto
													| Change Request #1 to Home Page
											span.col-md-6.text-left.text-md-right
												span.fw-300
													| Completed on Dec 19, 2017 at 3:59pm
										///row
										i.fa.fa-angle-up.ml-3(aria-hidden="true")
						#collapseOne.collapse.show(aria-labelledby='headingOne', data-parent='#accordionExample')
							.container
								.card-body.px-0
									p.mb-5
										| Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ullam ipsa nihil? Aliquid vitae quam corrupti dicta ducimus magnam temporibus accusantium odit quae maiores explicabo blanditiis, deleniti ratione voluptatum. Architecto nobis cumque dolorem eligendi dolore temporibus neque illum quis accusantium ad. Velit cum incidunt cumque esse at explicabo eligendi maxime.
									.images-block.mb-4
										img.img-width-200.mr-5(src="img/company-img-01.jpg", alt="")
										img.img-width-200(src="img/company-img-02.jpg", alt="")
									button.btn.btn-secondary.rounded-pill
										| Completed
					///card

					.card
						#headingTwo.card-header
							.container
								h2.mb-0
									button.btn.btn-link.btn-accordion.collapsed(type='button', data-toggle='collapse', data-target='#collapseTwo', aria-expanded='false', aria-controls='collapseTwo')
										i.fa.fa-check.mr-3(aria-hidden="true")
										span.row.w-100
											span.col-md-6.text-left
												span.mr-auto
													| Change Request #2 to Home Page
											span.col-md-6.text-left.text-md-right
												span.fw-300
													| Completed on Dec 12, 2017 at 4:29pm
										///row
										i.fa.fa-angle-up.ml-3(aria-hidden="true")
						#collapseTwo.collapse(aria-labelledby='headingTwo', data-parent='#accordionExample')
							.container
								.card-body.px-0
									p.mb-5
										| Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ullam ipsa nihil? Aliquid vitae quam corrupti dicta ducimus magnam temporibus accusantium odit quae maiores explicabo blanditiis, deleniti ratione voluptatum. Architecto nobis cumque dolorem eligendi dolore temporibus neque illum quis accusantium ad. Velit cum incidunt cumque esse at explicabo eligendi maxime.
									.images-block.mb-4
										img.img-width-200.mr-5(src="img/company-img-01.jpg", alt="")
										img.img-width-200(src="img/company-img-02.jpg", alt="")
									button.btn.btn-secondary.rounded-pill
										| Completed
					///card

					.card
						#headingThree.card-header
							.container
								h2.mb-0
									button.btn.btn-link.btn-accordion.collapsed(type='button', data-toggle='collapse', data-target='#collapseThree', aria-expanded='false', aria-controls='collapseThree')
										i.fa.fa-check.mr-3(aria-hidden="true")
										span.row.w-100
											span.col-md-6.text-left
												span.mr-auto
													| Change Request #3 to Home Page
											span.col-md-6.text-left.text-md-right
												span.fw-300
													| Completed on Dec 10, 2017 at 6:49pm
										///row
										i.fa.fa-angle-up.ml-3(aria-hidden="true")
						#collapseThree.collapse(aria-labelledby='headingThree', data-parent='#accordionExample')
							.container
								.card-body.px-0
									p.mb-5
										| Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ullam ipsa nihil? Aliquid vitae quam corrupti dicta ducimus magnam temporibus accusantium odit quae maiores explicabo blanditiis, deleniti ratione voluptatum. Architecto nobis cumque dolorem eligendi dolore temporibus neque illum quis accusantium ad. Velit cum incidunt cumque esse at explicabo eligendi maxime.
									.images-block.mb-4
										img.img-width-200.mr-5(src="img/company-img-01.jpg", alt="")
										img.img-width-200(src="img/company-img-02.jpg", alt="")
									button.btn.btn-secondary.rounded-pill
										| Completed
					///card

		///section
	/// .main

company.html
<!DOCTYPE html>
<html lang="en">
<!-- Head-->

<head>
	<!-- Meta-->
	<meta charset="utf-8">
	<!-- Title-->
	<title>Title</title>
	<!-- Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Description -->
	<meta name="description" content="Description">
	<meta name="author" content="author text">
	<!-- Google Fonts -->
	<!-- font-family: 'Open Sans', sans-serif-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&amp;display=swap" />
	<!--FONT AWESOME-->
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" />
	<!-- Styles -->
	<link rel="stylesheet" href="css/application.css" />
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#12c26d">
	<meta name="msapplication-TileColor" content="#00a300">
	<meta name="theme-color" content="#ffffff">
</head>

<body>
	<!-- .header - _header.pug-->
	<header class="header" id="home">
		<div class="header-container">
			<div class="container-fluid">
				<nav class="navbar custom-nav navbar-expand-xl"><a class="navbar-brand link-smooth" href="#0">Sitechange</a>
					<div class="navbar-collapse">
						<button class="navbar-toggler js-navbar-toggler show-menu" type="button"><span class="navbar-toggler-icon"><span class="top-line"></span><span class="middle-line"></span><span class="bottom-line"></span></span>
						</button>
						<form class="form-inline my-2 my-lg-0 form-search d-none d-xl-block">
							<input class="form-control mr-sm-2 rounded-pill" type="search" placeholder="Search" aria-label="Search">
							<button class="btn form-search-btn" type="submit"><i class="fa fa-search mr-2" aria-hidden="true"></i>
							</button>
						</form><a class="btn btn-dark rounded-pill btn-sm d-none d-xl-block"><i class="fa fa-plus mr-2" aria-hidden="true"></i>Add Customer</a>
						<ul class="navbar-nav ml-auto align-items-center d-none d-xl-flex">
							<li class="nav-item"><a class="nav-link" href="#0">Account</a>
							</li>
							<li class="nav-item"><a class="nav-link" href="#0">Settings </a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle user-dropdown" id="userDropdown" href="#0" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img class="user-avatar" src="img/user-avatar.jpg" alt="">Bradley Haynes</a>
								<div class="dropdown-menu" aria-labelledby="userDropdown"><a class="dropdown-item" href="#0">Lorem</a><a class="dropdown-item" href="#0">Lorem ipsum</a>
									<div class="dropdown-divider"></div><a class="dropdown-item" href="#0">Lorem ipsum dolor</a>
								</div>
							</li>
						</ul>
					</div>
					<!--/ navbar-collapse-->
				</nav>
				<!--/ navbar-->
			</div>
			<!--/ container-->
		</div>
		<!--/ header-container-->
	</header>
	<!--/ .header-->
	<!-- .main-->
	<main class="main js-main">
		<div class="mobile-nav-bg js-mobile-nav-bg d-xl-none"></div>
		<div class="sidenav js-sidenav">
			<div class="mobile-nav d-xl-none">
				<form class="form-inline mb-3 form-search">
					<input class="form-control mr-sm-2 rounded-pill" type="search" placeholder="Search" aria-label="Search">
					<button class="btn form-search-btn" type="submit"><i class="fa fa-search mr-2" aria-hidden="true"></i>
					</button>
				</form><a class="btn btn-success rounded-pill btn-sm mb-3"><i class="fa fa-plus mr-2" aria-hidden="true"></i>Add Customer</a>
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link js-nav-link" href="#0">Account</a>
					</li>
					<li class="nav-item"><a class="nav-link js-nav-link" href="#0">Settings </a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle user-dropdown" id="userDropdown" href="#0" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<img class="user-avatar" src="img/user-avatar.jpg" alt="">Bradley Haynes</a>
						<div class="dropdown-menu" aria-labelledby="userDropdown"><a class="dropdown-item js-nav-link" href="#0">Lorem</a><a class="dropdown-item js-nav-link" href="#0">Lorem ipsum</a>
							<div class="dropdown-divider"></div><a class="dropdown-item js-nav-link" href="#0">Lorem ipsum dolor</a>
						</div>
					</li>
				</ul>
			</div>
			<!--/mobile-nav-->
			<ul class="sidenav-list">
				<li class="sidenav-item mb-4">
					<div class="row">
						<div class="col"><span class="nav-title">ABC Company</span>
						</div>
						<div class="col"><span class="nav-subtitle">1 hour ago</span>
						</div>
					</div>
				</li>
				<li class="sidenav-item"><a class="sidenav-link js-nav-link active" href="#0">Home<i class="fa fa-clock-o ml-3" aria-hidden="true"></i></a>
				</li>
				<li class="sidenav-item"><a class="sidenav-link js-nav-link" href="#0">About</a>
				</li>
				<li class="sidenav-item"><a class="sidenav-link js-nav-link" href="#0">Product</a>
				</li>
				<li class="sidenav-item"><a class="sidenav-link js-nav-link" href="#0">Blog</a>
				</li>
				<li class="sidenav-item"><a class="sidenav-link js-nav-link" href="#0">Custom</a>
				</li>
				<li class="sidenav-item"><a class="sidenav-link js-nav-link" href="#0"><i class="fa fa-plus mr-2" aria-hidden="true"></i>Add page</a>
				</li>
			</ul>
			<!--/sidenav-list-->
			<ul class="secondary-sidenav-list">
				<li class="sidenav-item"><a class="sidenav-link js-nav-link" href="#0">Acme Company<i class="fa fa-circle text-success ml-2" aria-hidden="true"></i></a>
				</li>
				<li class="sidenav-item"><a class="sidenav-link js-nav-link" href="#0">Joe’s Plumbing<i class="fa fa-circle text-success ml-2" aria-hidden="true"></i></a>
				</li>
				<li class="sidenav-item"><a class="sidenav-link js-nav-link" href="#0">Eric’s Electric<i class="fa fa-circle text-success ml-2" aria-hidden="true"></i></a>
				</li>
				<li class="sidenav-item"><a class="sidenav-link js-nav-link" href="#0">Bill the Builder<i class="fa fa-check ml-2" aria-hidden="true"></i></a>
				</li>
			</ul>
			<!--/sidenav-list-->
		</div>
		<!--/sidenav-->
		<section class="section p-0">
			<div class="subsection bg-grey">
				<div class="container">
					<div class="media align-items-center d-block d-sm-flex">
						<img class="align-self-center mb-3 mb-sm-0 mr-0 mr-sm-4 rounded-circle img-width-60" src="img/media-img.jpg" alt="">
						<div class="media-body">
							<h4 class="mt-0">ABC Company</h4>
							<ul class="list-inline mb-3 mb-sm-0">
								<li class="list-inline-item mr-4"><i class="fa fa-clock-o mr-2" aria-hidden="true"></i>2 hours remaining</li>
								<li class="list-inline-item mr-4"><i class="fa fa-refresh mr-2" aria-hidden="true"></i>Renews on Nov 3</li>
								<li class="list-inline-item mr-4"><i class="fa fa-phone mr-2" aria-hidden="true"></i><a href="tel:08000000000">0800 000 0000</a>
								</li>
							</ul>
						</div>
						<!--/media-body-->
						<div class="btn btn-secondary rounded-pill text-white">Edit Customer</div>
					</div>
				</div>
				<!--/container-->
			</div>
			<!--/subsection-->
			<div class="subsection">
				<div class="container">
					<h4 class="smaller mb-5">Change Request #2 to Home Page</h4>
					<p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
						dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					<div class="images-block mb-4">
						<img class="img-width-200 m-2" src="img/company-img-01.jpg" alt="">
						<img class="img-width-200 m-2" src="img/company-img-02.jpg" alt="">
					</div>
				</div>
				<!--/container-->
			</div>
			<!--/subsection-->
			<div class="subsection">
				<div class="container">
					<h5 class="bigger mb-4">Replies</h5>
					<div class="media mb-5">
						<img class="mr-3 img-width-30 rounded-circle" src="img/user-avatar.jpg" alt="">
						<div class="media-body">
							<h5 class="mt-0">Customer <span class="text-muted fw-300 pl-4">1 hour ago</span></h5>
							<p class="fw-300">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, repellat. Voluptates aliquam officiis earum sint? Dicta eum ullam itaque voluptatum obcaecati eos ratione, saepe vitae, vero sit illo! Porro, vitae.</p><a href="#0"><i class="fa fa-file-text-o text-success mr-2" aria-hidden="true"></i>lorem.doc</a>
						</div>
					</div>
					<!--/media-->
					<div class="media mb-5">
						<img class="mr-3 img-width-30 rounded-circle" src="img/user-avatar.jpg" alt="">
						<div class="media-body">
							<h5 class="mt-0">ABC company <span class="text-muted fw-300 pl-4">1 hour ago</span></h5>
							<p class="fw-300">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, repellat. Voluptates aliquam officiis earum sint? Dicta eum ullam itaque voluptatum obcaecati eos ratione, saepe vitae, vero sit illo! Porro, vitae.</p><a href="#0"><i class="fa fa-file-archive-o text-success mr-2" aria-hidden="true"></i>Files.zip</a>
						</div>
					</div>
					<!--/media-->
					<div class="media mb-5">
						<img class="mr-3 img-width-30 rounded-circle" src="img/user-avatar.jpg" alt="">
						<div class="media-body">
							<h5 class="mt-0">Lorem company <span class="text-muted fw-300 pl-4">2 hour ago</span></h5>
							<p class="fw-300">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, repellat. Voluptates aliquam officiis earum sint? Dicta eum ullam itaque voluptatum obcaecati eos ratione, saepe vitae, vero sit illo! Porro, vitae.</p><a href="#0"><i class="fa fa-file-image-o text-success mr-2" aria-hidden="true"></i>like.jpg</a>
						</div>
					</div>
					<!--/media-->
					<div class="media">
						<img class="mr-3 img-width-30 rounded-circle" src="img/user-avatar.jpg" alt="">
						<div class="media-body">
							<h5 class="mt-0">Ipsum company <span class="text-muted fw-300 pl-4">3 hour ago</span></h5>
							<p class="fw-300">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, repellat. Voluptates aliquam officiis earum sint? Dicta eum ullam itaque voluptatum obcaecati eos ratione, saepe vitae, vero sit illo! Porro, vitae.</p><a href="#0"><i class="fa fa-file-text-o text-success mr-2" aria-hidden="true"></i><i class="fa fa-file-o text-success mr-2" aria-hidden="true"></i><i class="fa fa-file-image-o text-success mr-2" aria-hidden="true"></i><i class="fa fa-file-pdf-o text-success mr-2" aria-hidden="true"></i><i class="fa fa-file-video-o text-success mr-2" aria-hidden="true"></i><i class="fa fa-file-audio-o text-success mr-2" aria-hidden="true"></i><i class="fa fa-file-archive-o text-success mr-2" aria-hidden="true"></i>Files.zip</a>
						</div>
					</div>
					<!--/media-->
				</div>
				<!--/container-->
			</div>
			<!--/subsection-->
			<div class="subsection pb-0">
				<div class="container">
					<form class="form-comment">
						<div class="form-group">
							<textarea class="form-control" rows="7"></textarea>
						</div>
						<div class="custom-control custom-checkbox">
							<input class="custom-control-input" id="customCheck1" type="checkbox">
							<label class="custom-control-label fw-300" for="customCheck1">Private Comment</label>
						</div>
						<button class="btn btn-success rounded-pill mr-4 mb-4" type="submit">Reply</button>
						<button class="btn btn-secondary rounded-pill mb-4" type="submit">Reply and Complete</button>
					</form>
				</div>
				<!--/container-->
			</div>
			<!--/subsection-->
			<div class="subsection">
				<div class="accordion accordion-custom" id="accordionExample">
					<div class="card">
						<div class="card-header" id="headingOne">
							<div class="container">
								<h2 class="mb-0"><button class="btn btn-link btn-accordion" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><i class="fa fa-check mr-3" aria-hidden="true"></i><span class="row w-100"><span class="col-md-6 text-left"><span class="mr-auto">Change Request #1 to Home Page</span></span><span class="col-md-6 text-left text-md-right"><span class="fw-300">Completed on Dec 19, 2017 at 3:59pm</span></span></span><!--/row--><i class="fa fa-angle-up ml-3" aria-hidden="true"></i></button></h2>
							</div>
						</div>
						<div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample">
							<div class="container">
								<div class="card-body px-0">
									<p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ullam ipsa nihil? Aliquid vitae quam corrupti dicta ducimus magnam temporibus accusantium odit quae maiores explicabo blanditiis, deleniti ratione voluptatum. Architecto nobis
										cumque dolorem eligendi dolore temporibus neque illum quis accusantium ad. Velit cum incidunt cumque esse at explicabo eligendi maxime.</p>
									<div class="images-block mb-4">
										<img class="img-width-200 mr-5" src="img/company-img-01.jpg" alt="">
										<img class="img-width-200" src="img/company-img-02.jpg" alt="">
									</div>
									<button class="btn btn-secondary rounded-pill">Completed</button>
								</div>
							</div>
						</div>
					</div>
					<!--/card-->
					<div class="card">
						<div class="card-header" id="headingTwo">
							<div class="container">
								<h2 class="mb-0"><button class="btn btn-link btn-accordion collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><i class="fa fa-check mr-3" aria-hidden="true"></i><span class="row w-100"><span class="col-md-6 text-left"><span class="mr-auto">Change Request #2 to Home Page</span></span><span class="col-md-6 text-left text-md-right"><span class="fw-300">Completed on Dec 12, 2017 at 4:29pm</span></span></span><!--/row--><i class="fa fa-angle-up ml-3" aria-hidden="true"></i></button></h2>
							</div>
						</div>
						<div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionExample">
							<div class="container">
								<div class="card-body px-0">
									<p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ullam ipsa nihil? Aliquid vitae quam corrupti dicta ducimus magnam temporibus accusantium odit quae maiores explicabo blanditiis, deleniti ratione voluptatum. Architecto nobis
										cumque dolorem eligendi dolore temporibus neque illum quis accusantium ad. Velit cum incidunt cumque esse at explicabo eligendi maxime.</p>
									<div class="images-block mb-4">
										<img class="img-width-200 mr-5" src="img/company-img-01.jpg" alt="">
										<img class="img-width-200" src="img/company-img-02.jpg" alt="">
									</div>
									<button class="btn btn-secondary rounded-pill">Completed</button>
								</div>
							</div>
						</div>
					</div>
					<!--/card-->
					<div class="card">
						<div class="card-header" id="headingThree">
							<div class="container">
								<h2 class="mb-0"><button class="btn btn-link btn-accordion collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"><i class="fa fa-check mr-3" aria-hidden="true"></i><span class="row w-100"><span class="col-md-6 text-left"><span class="mr-auto">Change Request #3 to Home Page</span></span><span class="col-md-6 text-left text-md-right"><span class="fw-300">Completed on Dec 10, 2017 at 6:49pm</span></span></span><!--/row--><i class="fa fa-angle-up ml-3" aria-hidden="true"></i></button></h2>
							</div>
						</div>
						<div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordionExample">
							<div class="container">
								<div class="card-body px-0">
									<p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ullam ipsa nihil? Aliquid vitae quam corrupti dicta ducimus magnam temporibus accusantium odit quae maiores explicabo blanditiis, deleniti ratione voluptatum. Architecto nobis
										cumque dolorem eligendi dolore temporibus neque illum quis accusantium ad. Velit cum incidunt cumque esse at explicabo eligendi maxime.</p>
									<div class="images-block mb-4">
										<img class="img-width-200 mr-5" src="img/company-img-01.jpg" alt="">
										<img class="img-width-200" src="img/company-img-02.jpg" alt="">
									</div>
									<button class="btn btn-secondary rounded-pill">Completed</button>
								</div>
							</div>
						</div>
					</div>
					<!--/card-->
				</div>
			</div>
		</section>
		<!--/section-->
	</main>
	<!--/ .main-->
	<!--.footer - _footer.pug-->
	<footer class="footer" id="contact">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-4"></div>
					<!-- colы-->
				</div>
			</div>
			<!-- container-->
		</div>
		<!-- footer-top-->
	</footer>
	<!--/.footer-->
	<!-- Modal-->
	<div class="modal fade form-modal" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
					</button>
				</div>
				<div class="modal-body">
					<h4 class="modal-title mb-4" id="formModalLabel">Pakket samenstellen</h4>
				</div>
				<!-- modal-body-->
			</div>
		</div>
	</div>
	<!-- Scripts-->
	<!-- jQuery-->
	<script src="js/jquery-3.5.1.min.js"></script>
	<!-- Framework-->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- Custom-->
	<script src="js/main.js"></script>
</body>

</html>
