pug/index.pug
extends templates/template.pug

block content

	// .main
	main.main


		section.home-sec
			.home-blind
				.container
					.home-content
						h1.home-title
							| Klaar voor de toekomst met 
							br
							| glasvezel internet
						h3.home-subtitle
							| Snel, stabiel en zonder vervelende storingen
						a.btn.btn-danger.link-smooth-price(href='#price')
							| Tarieven &amp; snelheid
					// home-content
					// container
					// home-blind
		// home-sec



		section#price.price-section
			.container
				a.price-card(href='#0', data-toggle='modal', data-target='#formModal')
					.price-card-top
						h4.price-card-title
							| 1-5 werkplekken
						img.price-card-img(src='img/speed-scale-1.png', alt='Glasvezel internet')
						.speed-load
							p.text-uppercase
								small
									i.fa.fa-arrow-down.text-success.pr-1(aria-hidden='true')
									| download
							p
								span.speed-equivalent
									| 150
								small
									| MB/s
						.speed-load
							p.text-uppercase
								small
									i.fa.fa-arrow-up.text-success.pr-1(aria-hidden='true')
									| upload
							p
								span.speed-equivalent
									| 150
								small
									| MB/s
						ul.check-list
							li
								i.fa.fa-check-square-o.text-success.pr-1(aria-hidden='true')
								| Gratis Router
							li
								i.fa.fa-check-square-o.text-success.pr-1(aria-hidden='true')
								| Geen installatiekosten
					// price-card-top
					.price-card-bottom.text-shadow.bg-pink
						p.mb-0.fw-300
							b
								| €37,
							|  per maand
					// price-card-bottom
				// price-card


				a.price-card(href='#0', data-toggle='modal', data-target='#formModal')
					.price-card-top
						h4.price-card-title
							|  6-20 werkplekken
						img.price-card-img(src='img/speed-scale-2.png', alt='Fiber internet')
						.speed-load
							p.text-uppercase
								small
									i.fa.fa-arrow-down.text-success(aria-hidden='true')
									| 										download
							p
								span.speed-equivalent
									| 400
								small
									| MB/s
						.speed-load
							p.text-uppercase
								small
									i.fa.fa-arrow-up.text-success(aria-hidden='true')
									| 										upload
							p
								span.speed-equivalent
									| 400
								small
									| MB/s
						ul.check-list
							li
								i.fa.fa-check-square-o.text-success.pr-1(aria-hidden='true')
								| Gratis Router
							li
								i.fa.fa-check-square-o.text-success.pr-1(aria-hidden='true')
								| Geen installatiekosten
					// price-card-top
					.price-card-bottom.text-shadow.bg-pink
						p.mb-0.fw-300
							b
								| €43,
							|  per maand
					// price-card-bottom
				// price-card

				a.price-card(href='#0', data-toggle='modal', data-target='#formModal')
					.price-card-top
						h4.price-card-title
							| > 20 werkplekken
						img.price-card-img(src='img/speed-scale-3.png', alt='Tarieven glasvezel')
						.speed-load
							p.text-uppercase
								small
									i.fa.fa-arrow-down.text-success(aria-hidden='true')
									| 										download
							p
								span.speed-equivalent
									| 1000
								small
									| MB/s
						.speed-load
							p.text-uppercase
								small
									i.fa.fa-arrow-up.text-success(aria-hidden='true')
									| 										upload
							p
								span.speed-equivalent
									| 1000
								small
									| MB/s
						ul.check-list
							li
								i.fa.fa-check-square-o.text-success.pr-1(aria-hidden='true')
								| Gratis Router
							li
								i.fa.fa-check-square-o.text-success.pr-1(aria-hidden='true')
								| Geen installatiekosten
					// price-card-top
					.price-card-bottom.text-shadow.bg-pink
						p.mb-0.fw-300
							b
								| €74,
							|  per maand
					// price-card-bottom
					// price-card

				a.price-card(href='#0', data-toggle='modal', data-target='#formModal')
					.price-card-top
						h4.price-card-title.mb-4
							| Maatwerk
						img.price-card-img(src='img/speed-scale-4.png', alt='Maatwerk')
						h4.price-card-text
							| Naast onze basispakketten leveren wij ook maatwerk.

					// price-card-top
					.price-card-bottom.text-shadow.bg-pink
						p.mb-0.fw-300
							| Vrijblijvend contact 
					// price-card-bottom
					// price-card
				// container
		// price-section



		section.bg-white
			.container
				h2.section-title.text-center.mb-5
					| Opties


				.alert-container
					.alert.alert-primary.m-1(role='alert')
						h4.alert-heading Vast IP adres
						hr
						p.mb-0
							| € 10,- p.m.
					.alert.alert-secondary.m-1(role='alert')
						h4.alert-heading Pin over IP
						hr
						p.mb-0
							| € 7,50 p.m.
					.alert.alert-success.m-1(role='alert')
						h4.alert-heading Alarm over IP
						hr
						p.mb-0
							| € 9,- p.m.
					.alert.alert-danger.m-1(role='alert')
						h4.alert-heading Zakelijke telefonie
						hr
						p.mb-0
							| Maatwerk
					.alert.alert-warning.m-1(role='alert')
						h4.alert-heading WiFi Check
						hr
						p.mb-0
							| Maatwerk
				///alert-container

			// container
		// section



		section.call-action-section
			.container
				.media
					.circle-img.align-self-center.mr-5
						img(src='img/call-to-action-img-1.png', alt='Bel ons voor een afspraak')
					.media-body.align-self-center.mr-5
						h3.section-title.mt-0.mb-0
							| Kies ook voor een snelle en betrouwbare internetverbinding voor uw bedrijf
					a.btn.btn-danger.align-self-center(href='tel:+310517414154')
						| Bel +31 (0) 517 414 154
				// media
				// container
		// call-action-section



		section.bg-white#waarom-glasvezel
			.container
				h2.section-title
					| Waarom glasvezel?
				

				.row
					.col-xl-6
						.media.media-card
							img.align-self-start(src='img/future.png', alt='')
							.media-body.mb-0
								h4.mt-0 Klaar voor de toekomst?
								p
									| De huidige manier van werken (online vergaderen, werken in de cloud, beveiligscamera’s e.d.) vraagt om een snelle en stabiele internetverbinding.
								p
									| Voor de nabije toekomst zal de noodzakelijkheid van een snelle internetverbinding nog sterker zijn.
								p
									| Een glasvezel verbinding kan met uw snelheidswensen meegroeien.
								p.mb-0
									| Met een glasvezelverbinding bent u klaar voor de toekomst.
					///col

					.col-xl-6
						.media.media-card
							img.align-self-start(src='img/fast.png', alt='')
							.media-body.mb-0
								h4.mt-0 Stabiel en Snel
								p
									| Een glasvezel verbinding met het internet kenmerkt zich door de snelheid maar ook door de stabiliteit van die verbinding.
								p.mb-0
									| Glasvezel is een bewezen techniek waardoor je verzekerd bent van een verbinding zonder vervelende storingen.
					///col

					.col-xl-6
						.media.media-card
							img.align-self-start(src='img/upload-download.png', alt='')
							.media-body.mb-0
								h4.mt-0 Upload = Download
								p
									| Bij de standaard verbindingen is de upload snelheid altijd VEEL lager dan de download snelheid.
								p
									| Dat is knap lastig als jij bestanden naar je cloudopslag moet sturen. Dat duurt lang.
								p.mb-0
									| Met een glasvezel verbinding heb je dat probleem niet, snel en betrouwbaar gebruik maken van clouddiensten? Kies voor een glasvezel verbinding!
					///col

					.col-xl-6
						.media.media-card
							img.align-self-start(src='img/price.png', alt='')
							.media-body.mb-0
								h4.mt-0 Waar voor je geld
								p
									| Waarschijnlijk is een nieuwe glasvezel aanbieding net zo duur als je huidige internet aansluiting.
								p
									| Glasvezel is echter een stuk sneller en stabieler!
								p.mb-0
									| Heb je al een glasvezelverbinding? 
									br
									| De kans is erg groot dat je met een aansluiting van Glasvezel Buitenaf een stuk goedkoper bent!
					///col
				///row


			// container
		// section





		section.call-action-section.text-center
			.container
				h3.section-title.mb-5
					| Welk pakket kiest u?

				.callaction-packages
					a.callaction-packages-link(href='#0', data-toggle='modal', data-target='#formModal')
						p.callaction-packages-title.fw-600
							| 150 MB/s
						p
							em
								| 1-5 werkplekken

					a.callaction-packages-link(href='#0', data-toggle='modal', data-target='#formModal')
						p.callaction-packages-title.fw-600
							| 400 MB/s
						p
							em
								| 6-20 werkplekken

					a.callaction-packages-link(href='#0', data-toggle='modal', data-target='#formModal')
						p.callaction-packages-title.fw-600
							| 1000 MB/s
						p
							em
								| &gt; 20 werkplekken
				///callaction-packages

				button.btn.btn-danger(data-toggle='modal', data-target='#formModal')
					| Ik kies voor maatwerk
				// container
		// call-action-section




		///- <div class="container py-5">
			<h4 class="modal-title smaller modal-subtitle text-left mb-3 pt-4">Signature</h4>
			<div class="wrapper-signature">
				<div class="wrapper-signature-pad">
					<canvas class="signature-pad" id="signature-pad" width="400" height="200"></canvas></div>
					<button class="btn btn-sm btn-danger" id="draw" type="button">Draw</button>
					<button class="btn btn-sm btn-danger" id="erase" type="button">Erase</button>
					<button class="btn btn-sm btn-danger" id="clear" type="button">Clear</button>
				</div>
			</div>




	/// .main

index.html
<!DOCTYPE html>
<html lang="en">
<!-- Head-->

<head>
	<!-- Meta-->
	<meta charset="utf-8">
	<!-- Title-->
	<title>Title</title>
	<!-- Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Description -->
	<meta name="description" content="Description">
	<meta name="author" content="author text">
	<!-- Google Fonts -->
	<!-- font-family: 'Open Sans', sans-serif-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&amp;display=swap" />
	<!--FONT AWESOME-->
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" />
	<!-- Styles -->
	<link rel="stylesheet" href="css/application.css" />
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#12c26d">
	<meta name="msapplication-TileColor" content="#00a300">
	<meta name="theme-color" content="#ffffff">
</head>

<body>
	<!-- .header - _header.pug-->
	<header class="header" id="home">
		<div class="header-container">
			<div class="container-fluid">
				<nav class="navbar custom-nav navbar-expand-xl"><a class="navbar-brand link-smooth" href="#0">Sitechange</a>
					<div class="navbar-collapse">
						<button class="navbar-toggler js-navbar-toggler show-menu" type="button"><span class="navbar-toggler-icon"><span class="top-line"></span><span class="middle-line"></span><span class="bottom-line"></span></span>
						</button>
						<form class="form-inline my-2 my-lg-0 form-search d-none d-xl-block">
							<input class="form-control mr-sm-2 rounded-pill" type="search" placeholder="Search" aria-label="Search">
							<button class="btn form-search-btn" type="submit"><i class="fa fa-search mr-2" aria-hidden="true"></i>
							</button>
						</form><a class="btn btn-dark rounded-pill btn-sm d-none d-xl-block"><i class="fa fa-plus mr-2" aria-hidden="true"></i>Add Customer</a>
						<ul class="navbar-nav ml-auto align-items-center d-none d-xl-flex">
							<li class="nav-item"><a class="nav-link" href="#0">Account</a>
							</li>
							<li class="nav-item"><a class="nav-link" href="#0">Settings </a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle user-dropdown" id="userDropdown" href="#0" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img class="user-avatar" src="img/user-avatar.jpg" alt="">Bradley Haynes</a>
								<div class="dropdown-menu" aria-labelledby="userDropdown"><a class="dropdown-item" href="#0">Lorem</a><a class="dropdown-item" href="#0">Lorem ipsum</a>
									<div class="dropdown-divider"></div><a class="dropdown-item" href="#0">Lorem ipsum dolor</a>
								</div>
							</li>
						</ul>
					</div>
					<!--/ navbar-collapse-->
				</nav>
				<!--/ navbar-->
			</div>
			<!--/ container-->
		</div>
		<!--/ header-container-->
	</header>
	<!--/ .header-->
	<!-- .main-->
	<main class="main">
		<section class="home-sec">
			<div class="home-blind">
				<div class="container">
					<div class="home-content">
						<h1 class="home-title">Klaar voor de toekomst met <br>glasvezel internet</h1>
						<h3 class="home-subtitle">Snel, stabiel en zonder vervelende storingen</h3><a class="btn btn-danger link-smooth-price" href="#price">Tarieven &amp; snelheid</a>
					</div>
					<!-- home-content-->
					<!-- container-->
					<!-- home-blind-->
				</div>
			</div>
		</section>
		<!-- home-sec-->
		<section class="price-section" id="price">
			<div class="container">
				<a class="price-card" href="#0" data-toggle="modal" data-target="#formModal">
					<div class="price-card-top">
						<h4 class="price-card-title">1-5 werkplekken</h4>
						<img class="price-card-img" src="img/speed-scale-1.png" alt="Glasvezel internet">
						<div class="speed-load">
							<p class="text-uppercase"><small><i class="fa fa-arrow-down text-success pr-1" aria-hidden="true"></i>download</small>
							</p>
							<p><span class="speed-equivalent">150</span><small>MB/s</small>
							</p>
						</div>
						<div class="speed-load">
							<p class="text-uppercase"><small><i class="fa fa-arrow-up text-success pr-1" aria-hidden="true"></i>upload</small>
							</p>
							<p><span class="speed-equivalent">150</span><small>MB/s</small>
							</p>
						</div>
						<ul class="check-list">
							<li><i class="fa fa-check-square-o text-success pr-1" aria-hidden="true"></i>Gratis Router</li>
							<li><i class="fa fa-check-square-o text-success pr-1" aria-hidden="true"></i>Geen installatiekosten</li>
						</ul>
					</div>
					<!-- price-card-top-->
					<div class="price-card-bottom text-shadow bg-pink">
						<p class="mb-0 fw-300"><b>€37,</b> per maand</p>
					</div>
					<!-- price-card-bottom-->
				</a>
				<!-- price-card-->
				<a class="price-card" href="#0" data-toggle="modal" data-target="#formModal">
					<div class="price-card-top">
						<h4 class="price-card-title"> 6-20 werkplekken</h4>
						<img class="price-card-img" src="img/speed-scale-2.png" alt="Fiber internet">
						<div class="speed-load">
							<p class="text-uppercase"><small><i class="fa fa-arrow-down text-success" aria-hidden="true"></i>										download</small>
							</p>
							<p><span class="speed-equivalent">400</span><small>MB/s</small>
							</p>
						</div>
						<div class="speed-load">
							<p class="text-uppercase"><small><i class="fa fa-arrow-up text-success" aria-hidden="true"></i>										upload</small>
							</p>
							<p><span class="speed-equivalent">400</span><small>MB/s</small>
							</p>
						</div>
						<ul class="check-list">
							<li><i class="fa fa-check-square-o text-success pr-1" aria-hidden="true"></i>Gratis Router</li>
							<li><i class="fa fa-check-square-o text-success pr-1" aria-hidden="true"></i>Geen installatiekosten</li>
						</ul>
					</div>
					<!-- price-card-top-->
					<div class="price-card-bottom text-shadow bg-pink">
						<p class="mb-0 fw-300"><b>€43,</b> per maand</p>
					</div>
					<!-- price-card-bottom-->
				</a>
				<!-- price-card-->
				<a class="price-card" href="#0" data-toggle="modal" data-target="#formModal">
					<div class="price-card-top">
						<h4 class="price-card-title">> 20 werkplekken</h4>
						<img class="price-card-img" src="img/speed-scale-3.png" alt="Tarieven glasvezel">
						<div class="speed-load">
							<p class="text-uppercase"><small><i class="fa fa-arrow-down text-success" aria-hidden="true"></i>										download</small>
							</p>
							<p><span class="speed-equivalent">1000</span><small>MB/s</small>
							</p>
						</div>
						<div class="speed-load">
							<p class="text-uppercase"><small><i class="fa fa-arrow-up text-success" aria-hidden="true"></i>										upload</small>
							</p>
							<p><span class="speed-equivalent">1000</span><small>MB/s</small>
							</p>
						</div>
						<ul class="check-list">
							<li><i class="fa fa-check-square-o text-success pr-1" aria-hidden="true"></i>Gratis Router</li>
							<li><i class="fa fa-check-square-o text-success pr-1" aria-hidden="true"></i>Geen installatiekosten</li>
						</ul>
					</div>
					<!-- price-card-top-->
					<div class="price-card-bottom text-shadow bg-pink">
						<p class="mb-0 fw-300"><b>€74,</b> per maand</p>
					</div>
					<!-- price-card-bottom-->
					<!-- price-card-->
				</a>
				<a class="price-card" href="#0" data-toggle="modal" data-target="#formModal">
					<div class="price-card-top">
						<h4 class="price-card-title mb-4">Maatwerk</h4>
						<img class="price-card-img" src="img/speed-scale-4.png" alt="Maatwerk">
						<h4 class="price-card-text">Naast onze basispakketten leveren wij ook maatwerk.</h4>
					</div>
					<!-- price-card-top-->
					<div class="price-card-bottom text-shadow bg-pink">
						<p class="mb-0 fw-300">Vrijblijvend contact</p>
					</div>
					<!-- price-card-bottom-->
					<!-- price-card-->
				</a>
				<!-- container-->
			</div>
		</section>
		<!-- price-section-->
		<section class="bg-white">
			<div class="container">
				<h2 class="section-title text-center mb-5">Opties</h2>
				<div class="alert-container">
					<div class="alert alert-primary m-1" role="alert">
						<h4 class="alert-heading">Vast IP adres</h4>
						<hr>
						<p class="mb-0">€ 10,- p.m.</p>
					</div>
					<div class="alert alert-secondary m-1" role="alert">
						<h4 class="alert-heading">Pin over IP</h4>
						<hr>
						<p class="mb-0">€ 7,50 p.m.</p>
					</div>
					<div class="alert alert-success m-1" role="alert">
						<h4 class="alert-heading">Alarm over IP</h4>
						<hr>
						<p class="mb-0">€ 9,- p.m.</p>
					</div>
					<div class="alert alert-danger m-1" role="alert">
						<h4 class="alert-heading">Zakelijke telefonie</h4>
						<hr>
						<p class="mb-0">Maatwerk</p>
					</div>
					<div class="alert alert-warning m-1" role="alert">
						<h4 class="alert-heading">WiFi Check</h4>
						<hr>
						<p class="mb-0">Maatwerk</p>
					</div>
				</div>
				<!--/alert-container-->
			</div>
			<!-- container-->
		</section>
		<!-- section-->
		<section class="call-action-section">
			<div class="container">
				<div class="media">
					<div class="circle-img align-self-center mr-5">
						<img src="img/call-to-action-img-1.png" alt="Bel ons voor een afspraak">
					</div>
					<div class="media-body align-self-center mr-5">
						<h3 class="section-title mt-0 mb-0">Kies ook voor een snelle en betrouwbare internetverbinding voor uw bedrijf</h3>
					</div><a class="btn btn-danger align-self-center" href="tel:+310517414154">Bel +31 (0) 517 414 154</a>
				</div>
				<!-- media-->
				<!-- container-->
			</div>
		</section>
		<!-- call-action-section-->
		<section class="bg-white" id="waarom-glasvezel">
			<div class="container">
				<h2 class="section-title">Waarom glasvezel?</h2>
				<div class="row">
					<div class="col-xl-6">
						<div class="media media-card">
							<img class="align-self-start" src="img/future.png" alt="">
							<div class="media-body mb-0">
								<h4 class="mt-0">Klaar voor de toekomst?</h4>
								<p>De huidige manier van werken (online vergaderen, werken in de cloud, beveiligscamera’s e.d.) vraagt om een snelle en stabiele internetverbinding.</p>
								<p>Voor de nabije toekomst zal de noodzakelijkheid van een snelle internetverbinding nog sterker zijn.</p>
								<p>Een glasvezel verbinding kan met uw snelheidswensen meegroeien.</p>
								<p class="mb-0">Met een glasvezelverbinding bent u klaar voor de toekomst.</p>
							</div>
						</div>
					</div>
					<!--/col-->
					<div class="col-xl-6">
						<div class="media media-card">
							<img class="align-self-start" src="img/fast.png" alt="">
							<div class="media-body mb-0">
								<h4 class="mt-0">Stabiel en Snel</h4>
								<p>Een glasvezel verbinding met het internet kenmerkt zich door de snelheid maar ook door de stabiliteit van die verbinding.</p>
								<p class="mb-0">Glasvezel is een bewezen techniek waardoor je verzekerd bent van een verbinding zonder vervelende storingen.</p>
							</div>
						</div>
					</div>
					<!--/col-->
					<div class="col-xl-6">
						<div class="media media-card">
							<img class="align-self-start" src="img/upload-download.png" alt="">
							<div class="media-body mb-0">
								<h4 class="mt-0">Upload = Download</h4>
								<p>Bij de standaard verbindingen is de upload snelheid altijd VEEL lager dan de download snelheid.</p>
								<p>Dat is knap lastig als jij bestanden naar je cloudopslag moet sturen. Dat duurt lang.</p>
								<p class="mb-0">Met een glasvezel verbinding heb je dat probleem niet, snel en betrouwbaar gebruik maken van clouddiensten? Kies voor een glasvezel verbinding!</p>
							</div>
						</div>
					</div>
					<!--/col-->
					<div class="col-xl-6">
						<div class="media media-card">
							<img class="align-self-start" src="img/price.png" alt="">
							<div class="media-body mb-0">
								<h4 class="mt-0">Waar voor je geld</h4>
								<p>Waarschijnlijk is een nieuwe glasvezel aanbieding net zo duur als je huidige internet aansluiting.</p>
								<p>Glasvezel is echter een stuk sneller en stabieler!</p>
								<p class="mb-0">Heb je al een glasvezelverbinding?
									<br>De kans is erg groot dat je met een aansluiting van Glasvezel Buitenaf een stuk goedkoper bent!</p>
							</div>
						</div>
					</div>
					<!--/col-->
				</div>
				<!--/row-->
			</div>
			<!-- container-->
		</section>
		<!-- section-->
		<section class="call-action-section text-center">
			<div class="container">
				<h3 class="section-title mb-5">Welk pakket kiest u?</h3>
				<div class="callaction-packages">
					<a class="callaction-packages-link" href="#0" data-toggle="modal" data-target="#formModal">
						<p class="callaction-packages-title fw-600">150 MB/s</p>
						<p><em>1-5 werkplekken</em>
						</p>
					</a>
					<a class="callaction-packages-link" href="#0" data-toggle="modal" data-target="#formModal">
						<p class="callaction-packages-title fw-600">400 MB/s</p>
						<p><em>6-20 werkplekken</em>
						</p>
					</a>
					<a class="callaction-packages-link" href="#0" data-toggle="modal" data-target="#formModal">
						<p class="callaction-packages-title fw-600">1000 MB/s</p>
						<p><em>&gt; 20 werkplekken</em>
						</p>
					</a>
				</div>
				<!--/callaction-packages-->
				<button class="btn btn-danger" data-toggle="modal" data-target="#formModal">Ik kies voor maatwerk</button>
				<!-- container-->
			</div>
		</section>
		<!-- call-action-section-->
		<!--/- <div class="container py-5"><h4 class="modal-title smaller modal-subtitle text-left mb-3 pt-4">Signature</h4>
<div class="wrapper-signature">
	<div class="wrapper-signature-pad">
		<canvas class="signature-pad" id="signature-pad" width="400" height="200"></canvas></div>
		<button class="btn btn-sm btn-danger" id="draw" type="button">Draw</button>
		<button class="btn btn-sm btn-danger" id="erase" type="button">Erase</button>
		<button class="btn btn-sm btn-danger" id="clear" type="button">Clear</button>
	</div>
</div>



-->
	</main>
	<!--/ .main-->
	<!-- Scripts-->
	<!-- jQuery-->
	<script src="js/jquery-3.5.1.min.js"></script>
	<!-- Framework-->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- Custom-->
	<script src="js/main.js"></script>
</body>

</html>
