pug/login-page.pug
extends templates/template-login.pug

block content

	// .main
	main.main
		section.section-login
			.container
				form.form-login
					h5.form-title
						| Sign In
					.form-group
						label(for='exampleInputEmail1') Email address
						input#exampleInputEmail1.form-control(type='email', aria-describedby='emailHelp', placeholder='Your email address…')
					.form-group
						.row
							.col-sm-6.order-1.order-sm-1
								label(for='exampleInputPassword1') Password
							.col-sm-6.text-sm-right.text-left.order-3.order-sm-2
								a(href="#0").text-success
									| Forgot password?
							.col-sm-12.order-2.order-sm-3
								input#exampleInputPassword1.form-control(type='password', placeholder='Enter your password')
					.custom-control.custom-checkbox
						input#customCheck1.custom-control-input(type='checkbox')
						label.custom-control-label(for='customCheck1') Check this custom checkbox
					button.btn.btn-success.w-100(type='submit') Login
				/// form-login
			///container
		///section-login
	/// .main

login-page.html
<!DOCTYPE html>
<html lang="en">
<!-- Head-->

<head>
	<!-- Meta-->
	<meta charset="utf-8">
	<!-- Title-->
	<title>Title</title>
	<!-- Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Description -->
	<meta name="description" content="Description">
	<meta name="author" content="author text">
	<!-- Google Fonts -->
	<!-- font-family: 'Open Sans', sans-serif-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&amp;display=swap" />
	<!--FONT AWESOME-->
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" />
	<!-- Styles -->
	<link rel="stylesheet" href="css/application.css" />
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#12c26d">
	<meta name="msapplication-TileColor" content="#00a300">
	<meta name="theme-color" content="#ffffff">
</head>

<body>
	<!-- .header - _header.pug-->
	<header class="header" id="home">
		<div class="header-container">
			<div class="container-fluid">
				<nav class="navbar custom-nav navbar-expand-xl"><a class="navbar-brand link-smooth" href="#0">Sitechange</a>
					<div class="navbar-collapse">
						<ul class="navbar-nav ml-auto flex-row">
							<li class="nav-item"><a class="nav-link ml-0" href="#0">Don’t have an account?</a>
							</li>
							<li class="nav-item"><a class="btn btn-sm btn-dark rounded-pill" href="#0">Sign Up</a>
							</li>
						</ul>
					</div>
					<!-- navbar-collapse-->
				</nav>
			</div>
			<!-- container-->
		</div>
		<!-- header-container-->
	</header>
	<!--/ .header-->
	<!-- .main-->
	<main class="main">
		<section class="section-login">
			<div class="container">
				<form class="form-login">
					<h5 class="form-title">Sign In</h5>
					<div class="form-group">
						<label for="exampleInputEmail1">Email address</label>
						<input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="Your email address…">
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-sm-6 order-1 order-sm-1">
								<label for="exampleInputPassword1">Password</label>
							</div>
							<div class="col-sm-6 text-sm-right text-left order-3 order-sm-2"><a class="text-success" href="#0">Forgot password?</a>
							</div>
							<div class="col-sm-12 order-2 order-sm-3">
								<input class="form-control" id="exampleInputPassword1" type="password" placeholder="Enter your password">
							</div>
						</div>
					</div>
					<div class="custom-control custom-checkbox">
						<input class="custom-control-input" id="customCheck1" type="checkbox">
						<label class="custom-control-label" for="customCheck1">Check this custom checkbox</label>
					</div>
					<button class="btn btn-success w-100" type="submit">Login</button>
				</form>
				<!--/ form-login-->
			</div>
			<!--/container-->
		</section>
		<!--/section-login-->
	</main>
	<!--/ .main-->
	<!--.footer - _footer.pug-->
	<footer class="footer">
		<div class="container">
			<ul class="list-inline">
				<li class="list-inline-item"> <a href="#0"> Copyright © 2020 Sitechange.</a>
				</li>
				<li class="list-inline-item"> <a href="#0"> Privacy Policy</a>
				</li>
				<li class="list-inline-item"> <a href="#0"> Terms of Service</a>
				</li>
			</ul>
		</div>
		<!-- container-->
	</footer>
	<!--/.footer-->
	<!-- Scripts-->
	<!-- jQuery-->
	<script src="js/jquery-3.5.1.min.js"></script>
	<!-- Framework-->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- Custom-->
	<script src="js/main.js"></script>
</body>

</html>
